#the following two properties are alternative to adding a @Bean typed InternalResourceViewResolver of type jstl in the application context

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp